<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Weekend_data" version="1.3.0" audacityversion="2.2.2" sel0="116.0383963862" sel1="116.0383963862" vpos="0" h="0.0000000000" zoom="1.5964543269" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf54.29.104"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Weekend-ona-ta_czy-dla-mnie-Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5649049">
				<waveblock start="0">
					<simpleblockfile filename="e08087f0.au" len="262144" min="-1.039026" max="1.052239" rms="0.248815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bce.au" len="262144" min="-0.667476" max="0.769726" rms="0.134685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a1e.au" len="262144" min="-0.95304" max="0.909165" rms="0.146917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808312.au" len="262144" min="-1.075082" max="1.048486" rms="0.236879"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-1.054214" max="1.035232" rms="0.285363"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08083d2.au" len="262144" min="-1.053685" max="1.042959" rms="0.293445"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080840e.au" len="262144" min="-1.060756" max="1.042849" rms="0.312718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-1.058845" max="1.059175" rms="0.317411"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083ac.au" len="262144" min="-1.093225" max="1.055308" rms="0.322309"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808819.au" len="262144" min="-1.074438" max="1.065322" rms="0.314966"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-1.082365" max="1.064365" rms="0.318858"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808303.au" len="262144" min="-1.053338" max="1.042946" rms="0.287617"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-1.069712" max="1.044704" rms="0.286642"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ffd.au" len="262144" min="-1.03396" max="1.0367" rms="0.289675"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ba2.au" len="262144" min="-1.051769" max="1.029779" rms="0.284239"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a3b.au" len="262144" min="-1.031677" max="1.04194" rms="0.288338"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808a6f.au" len="262144" min="-1.05161" max="1.040023" rms="0.262223"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f32.au" len="262144" min="-1.04651" max="1.039002" rms="0.263186"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e0c.au" len="262144" min="-1.081149" max="1.052894" rms="0.288413"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800c35.au" len="136557" min="-1.049515" max="1.038262" rms="0.282704"/>
				</waveblock>
				<waveblock start="5117293">
					<simpleblockfile filename="e080014a.au" len="136086" min="-0.652403" max="0.806093" rms="0.048562"/>
				</waveblock>
				<waveblock start="5253379">
					<simpleblockfile filename="e0800254.au" len="136086" min="-0.039825" max="0.039965" rms="0.004275"/>
				</waveblock>
				<waveblock start="5389465">
					<simpleblockfile filename="e0808291.au" len="259584" min="-0.008363" max="0.007778" rms="0.000609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weekend-ona-ta_czy-dla-mnie-Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5649049">
				<waveblock start="0">
					<simpleblockfile filename="e0808814.au" len="262144" min="-1.051184" max="1.097046" rms="0.258883"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.832186" max="0.76729" rms="0.129365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808db0.au" len="262144" min="-0.957373" max="0.865944" rms="0.149379"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-1.075372" max="1.059178" rms="0.232746"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-1.0561" max="1.022687" rms="0.281872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080844e.au" len="262144" min="-1.044703" max="1.046072" rms="0.292897"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ce9.au" len="262144" min="-1.039342" max="1.064495" rms="0.309447"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808cbd.au" len="262144" min="-1.026444" max="1.054881" rms="0.311546"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081f4.au" len="262144" min="-1.034251" max="1.038344" rms="0.317892"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bf8.au" len="262144" min="-1.031854" max="1.039002" rms="0.309133"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080884a.au" len="262144" min="-1.02934" max="1.045851" rms="0.312261"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808dde.au" len="262144" min="-1.124395" max="1.054974" rms="0.280535"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087e5.au" len="262144" min="-1.050207" max="1.042151" rms="0.281402"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080807a.au" len="262144" min="-1.096938" max="1.024698" rms="0.288927"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808781.au" len="262144" min="-1.046972" max="1.027985" rms="0.278883"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808bf1.au" len="262144" min="-1.023869" max="1.040887" rms="0.283515"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808825.au" len="262144" min="-1.041755" max="1.01934" rms="0.251733"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808e45.au" len="262144" min="-1.01526" max="1.014629" rms="0.256393"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-1.054606" max="1.019046" rms="0.284765"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800b4c.au" len="136557" min="-1.008172" max="1.013577" rms="0.278586"/>
				</waveblock>
				<waveblock start="5117293">
					<simpleblockfile filename="e0800d43.au" len="136086" min="-0.400843" max="0.366176" rms="0.02342"/>
				</waveblock>
				<waveblock start="5253379">
					<simpleblockfile filename="e080056d.au" len="136086" min="-0.003968" max="0.004061" rms="0.000639"/>
				</waveblock>
				<waveblock start="5389465">
					<simpleblockfile filename="e08081e1.au" len="259584" min="-0.001383" max="0.001453" rms="0.000126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sobota-Ta_cz-G_upia-acapella" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.50555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="902950">
				<waveblock start="0">
					<simpleblockfile filename="e080870e.au" len="262144" min="-1.012024" max="1.014978" rms="0.190589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082d3.au" len="262144" min="-1.028985" max="1.020036" rms="0.277659"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808594.au" len="184583" min="-1.017487" max="1.019045" rms="0.281851"/>
				</waveblock>
				<waveblock start="708871">
					<simpleblockfile filename="e0800341.au" len="194079" min="-1.02146" max="1.022696" rms="0.295488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sobota-Ta_cz-G_upia-acapella" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.50555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="902950">
				<waveblock start="0">
					<simpleblockfile filename="e0808323.au" len="262144" min="-0.995741" max="1.013861" rms="0.185735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c8.au" len="262144" min="-1.045848" max="1.016097" rms="0.268245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808514.au" len="184583" min="-0.999504" max="1.018486" rms="0.283351"/>
				</waveblock>
				<waveblock start="708871">
					<simpleblockfile filename="e080000e.au" len="194079" min="-1.025782" max="1.030717" rms="0.290773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weekend-Ona-ta_czy-dla-mnie-Acapella" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.56954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733755">
				<waveblock start="0">
					<simpleblockfile filename="e080063d.au" len="262144" min="-0.957332" max="0.96835" rms="0.169398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-0.936766" max="0.91465" rms="0.173983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ca2.au" len="209467" min="-0.859612" max="0.843692" rms="0.171924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.74553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733755">
				<waveblock start="0">
					<simpleblockfile filename="e080063d.au" len="262144" min="-0.957332" max="0.96835" rms="0.169398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000ff.au" len="262144" min="-0.936766" max="0.91465" rms="0.173983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ca2.au" len="209467" min="-0.859612" max="0.843692" rms="0.171924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Weekend-Ona-ta_czy-dla-mnie-Acapella" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.56954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733755">
				<waveblock start="0">
					<simpleblockfile filename="e0800f25.au" len="262144" min="-0.957281" max="0.947127" rms="0.169058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a5b.au" len="262144" min="-0.907948" max="0.986344" rms="0.172914"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080063e.au" len="209467" min="-0.913739" max="0.879438" rms="0.172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.74553288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733755">
				<waveblock start="0">
					<simpleblockfile filename="e0800f25.au" len="262144" min="-0.957281" max="0.947127" rms="0.169058"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800a5b.au" len="262144" min="-0.907948" max="0.986344" rms="0.172914"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080063e.au" len="209467" min="-0.913739" max="0.879438" rms="0.172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sobota-Ta_cz-G_upia-acapella1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.64820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547792">
				<waveblock start="0">
					<simpleblockfile filename="e0800a19.au" len="262144" min="-1.036476" max="1.072255" rms="0.303139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08000a6.au" len="262144" min="-1.040943" max="1.041875" rms="0.295101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800e5a.au" len="262144" min="-1.004435" max="1.042147" rms="0.262217"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080013f.au" len="262144" min="-1.013116" max="1.05758" rms="0.243132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800747.au" len="262144" min="-1.0261" max="1.038684" rms="0.270026"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08007e1.au" len="237072" min="-1.031034" max="1.030564" rms="0.257264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sobota-Ta_cz-G_upia-acapella1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.64820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1547792">
				<waveblock start="0">
					<simpleblockfile filename="e0800b7f.au" len="262144" min="-1.061553" max="1.0764" rms="0.305649"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007d3.au" len="262144" min="-1.040708" max="1.047643" rms="0.296121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ec0.au" len="262144" min="-1.034685" max="1.045793" rms="0.276351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08007b7.au" len="262144" min="-1.016405" max="1.043208" rms="0.258272"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800132.au" len="262144" min="-1.033113" max="1.053843" rms="0.282123"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ae3.au" len="237072" min="-1.029668" max="1.05838" rms="0.269853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
