<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dzwonek_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="68.4085941043" vpos="0" h="26.8887074830" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags/>
	<wavetrack name="lastwaltz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3016819">
				<waveblock start="0">
					<simpleblockfile filename="e08084be.au" len="185785" min="-0.519115" max="0.706467" rms="0.080981"/>
				</waveblock>
				<waveblock start="185785">
					<simpleblockfile filename="e0808cdf.au" len="185786" min="-0.583251" max="0.625898" rms="0.071102"/>
				</waveblock>
				<waveblock start="371571">
					<simpleblockfile filename="e0808ddf.au" len="262144" min="-0.616185" max="0.666641" rms="0.086164"/>
				</waveblock>
				<waveblock start="633715">
					<simpleblockfile filename="e0808279.au" len="262144" min="-0.638335" max="0.658457" rms="0.087514"/>
				</waveblock>
				<waveblock start="895859">
					<simpleblockfile filename="e0808cda.au" len="262144" min="-0.607811" max="0.711479" rms="0.099091"/>
				</waveblock>
				<waveblock start="1158003">
					<simpleblockfile filename="e0808a78.au" len="262144" min="-0.663862" max="0.64462" rms="0.08805"/>
				</waveblock>
				<waveblock start="1420147">
					<simpleblockfile filename="e0808210.au" len="262144" min="-0.936109" max="0.891892" rms="0.192133"/>
				</waveblock>
				<waveblock start="1682291">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.816407" max="0.832627" rms="0.206587"/>
				</waveblock>
				<waveblock start="1944435">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-0.82943" max="0.934442" rms="0.206867"/>
				</waveblock>
				<waveblock start="2206579">
					<simpleblockfile filename="e08085b4.au" len="262144" min="-0.837398" max="0.953326" rms="0.198347"/>
				</waveblock>
				<waveblock start="2468723">
					<simpleblockfile filename="e08088de.au" len="262144" min="-0.870029" max="0.794134" rms="0.169337"/>
				</waveblock>
				<waveblock start="2730867">
					<simpleblockfile filename="e08081af.au" len="262144" min="-0.724088" max="0.882901" rms="0.136984"/>
				</waveblock>
				<waveblock start="2993011">
					<simpleblockfile filename="e08084e8.au" len="23808" min="-0.108762" max="0.078144" rms="0.018761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lastwaltz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3016819">
				<waveblock start="0">
					<simpleblockfile filename="e080839c.au" len="185785" min="-0.576694" max="0.702785" rms="0.0876"/>
				</waveblock>
				<waveblock start="185785">
					<simpleblockfile filename="e0808233.au" len="185786" min="-0.629135" max="0.671932" rms="0.076499"/>
				</waveblock>
				<waveblock start="371571">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.641107" max="0.704645" rms="0.092258"/>
				</waveblock>
				<waveblock start="633715">
					<simpleblockfile filename="e08088e1.au" len="262144" min="-0.583585" max="0.66341" rms="0.093047"/>
				</waveblock>
				<waveblock start="895859">
					<simpleblockfile filename="e080894b.au" len="262144" min="-0.632117" max="0.743952" rms="0.107069"/>
				</waveblock>
				<waveblock start="1158003">
					<simpleblockfile filename="e08089c9.au" len="262144" min="-0.688406" max="0.742213" rms="0.094397"/>
				</waveblock>
				<waveblock start="1420147">
					<simpleblockfile filename="e0808df1.au" len="262144" min="-1.0" max="0.907426" rms="0.201639"/>
				</waveblock>
				<waveblock start="1682291">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.893445" max="0.835108" rms="0.211706"/>
				</waveblock>
				<waveblock start="1944435">
					<simpleblockfile filename="e0808869.au" len="262144" min="-0.849349" max="0.812476" rms="0.215771"/>
				</waveblock>
				<waveblock start="2206579">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-0.856125" max="0.851652" rms="0.206387"/>
				</waveblock>
				<waveblock start="2468723">
					<simpleblockfile filename="e08089a9.au" len="262144" min="-0.899767" max="0.857893" rms="0.171677"/>
				</waveblock>
				<waveblock start="2730867">
					<simpleblockfile filename="e08083f9.au" len="262144" min="-0.71337" max="0.892689" rms="0.138044"/>
				</waveblock>
				<waveblock start="2993011">
					<simpleblockfile filename="e0808d5d.au" len="23808" min="-0.095011" max="0.100081" rms="0.018778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
