<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="odszumianie_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="1.8745578231" vpos="0" h="23.8362799762" zoom="228.8528245788" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags>
		<tag name="Encoded by" value="Lavf52.9.0"/>
	</tags>
	<wavetrack name="plonie_ognisko" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.87455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1079700">
				<waveblock start="0">
					<simpleblockfile filename="e08088b1.au" len="179476" min="-0.769477" max="0.883287" rms="0.237615"/>
				</waveblock>
				<waveblock start="179476">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.803119" max="0.903789" rms="0.231097"/>
				</waveblock>
				<waveblock start="441620">
					<simpleblockfile filename="e0808a31.au" len="262144" min="-0.699223" max="0.777462" rms="0.226785"/>
				</waveblock>
				<waveblock start="703764">
					<simpleblockfile filename="e080859e.au" len="138251" min="-0.713696" max="0.747166" rms="0.222088"/>
				</waveblock>
				<waveblock start="842015">
					<simpleblockfile filename="e08084dc.au" len="237685" min="-0.797546" max="0.869394" rms="0.183066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82668">
				<waveblock start="0">
					<simpleblockfile filename="e080897d.au" len="82668" min="-0.010839" max="0.093039" rms="0.003563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plonie_ognisko" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.87455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1079700">
				<waveblock start="0">
					<simpleblockfile filename="e0808b55.au" len="179476" min="-0.769507" max="0.883306" rms="0.237615"/>
				</waveblock>
				<waveblock start="179476">
					<simpleblockfile filename="e0808529.au" len="262144" min="-0.803099" max="0.903806" rms="0.231097"/>
				</waveblock>
				<waveblock start="441620">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.699232" max="0.77748" rms="0.226785"/>
				</waveblock>
				<waveblock start="703764">
					<simpleblockfile filename="e08086c3.au" len="138251" min="-0.71366" max="0.747154" rms="0.222088"/>
				</waveblock>
				<waveblock start="842015">
					<simpleblockfile filename="e0808391.au" len="237685" min="-0.797544" max="0.869399" rms="0.183066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82668">
				<waveblock start="0">
					<simpleblockfile filename="e08086ec.au" len="82668" min="-0.010839" max="0.093013" rms="0.003563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
